#APP CONFIGS
APP_HOST=localhost
APP_PORT=3000

#DB_CONFIGS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Krishna@123
DB_DATABASE=passport_authentication
DB_MAX=10
DB_TIMEOUT=1000

#EMAIL CONFIGS
EMAIL_SERVICE=gmail
EMAIL_ID=
EMAIL_PASSWORD=